{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 java 
\f1 \'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\
\'cf\'c8\'b0\'d9\'b6\'c8\'c1\'cb\'bd\'e2\'ca\'b2\'c3\'b4\'ca\'c7java\'b1\'e0\'b3\'cc\'a3\'a8\'d6\'b1\'bd\'d3baidu, \'d5\'d2\'d2\'bb\'d0\'a9\'ce\'c4\'d5\'c2\'ba\'cd\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd\'a3\'ac\'b4\'f3\'b8\'c5\'d2\'bb\'d6\'dc\'ca\'b1\'bc\'e4\'a3\'a9 \
\'a1\'aa \'a1\'aa \'a1\'aa\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'a2\'ce\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'b0\'d9\'b6\'c8
\f0 \
1
\f1 \'a1\'a2
\f0 jdk 
\f1 \'cf\'c2\'d4\'d8\'ba\'cd\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8
\f0   
\f1 \'a3\'a8
\f0 3
\f1 \'cc\'ec\'ca\'b1\'bc\'e4\'a3\'a9
\f0 \
2
\f1 \'a1\'a2
\f0 eclipse 
\f1 \'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0
\f0   
\f1 \'a3\'a83\'cc\'ec\'ca\'b1\'bc\'e4\'a3\'a9
\f0 \
3
\f1 \'a1\'a2\'c1\'cb\'bd\'e2
\f0 eclipse
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'ba\'cd
\f0 eclipse
\f1 \'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'a8
\f0 2
\f1 \'cc\'ec\'ca\'b1\'bc\'e4\'a3\'a9
\f0 \
4
\f1 \'a1\'a2
\f0 java
\f1 \'bb\'f9\'b4\'a1\'bf\'b4\'d2\'bb\'b1\'e9
\f0  
\f1 \'a3\'a8\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'a9
\f0   - -  
\f1 \'bf\'b4\'cd\'ea\'ba\'f3\'d5\'d2\'d0\'a9\'c3\'e6\'ca\'d4\'cc\'e2\'bf\'b4\'bf\'b4\'a3\'ac\'c3\'e6\'ca\'d4\'cc\'e2\'d3\'d0\'d2\'c9\'ce\'ca\'b5\'c4\'d4\'d9\'bb\'d8\'bf\'b4\'ca\'d3\'c6\'b5
\f0 \
5
\f1 \'a1\'a2
\f0 struts 2
\f1 \'a1\'a2
\f0 hibernate 
\f1 \'a1\'a2
\f0 spring 
\f1 \'ca\'d3\'c6\'b5\'bf\'b4\'d2\'bb\'b1\'e9\'a3\'a8\'c1\'bd\'d6\'dc\'d6\'dc\'ca\'b1\'bc\'e4\'a3\'a9
\f0 - -  
\f1 \'bf\'b4\'cd\'ea\'ba\'f3\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'f9\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'c4\'c7\'d0\'a9\'b5\'d8\'b7\'bd\'c3\'bb\'bf\'b4\'b6\'ae\'a3\'ac\'d4\'da\'bb\'e1\'bf\'b4\'ca\'d3\'c6\'b5
\f0 \
6
\f1 \'a1\'a2
\f0 js
\f1 \'a1\'a2
\f0 css
\f1 \'a1\'a2
\f0 jsp
\f1 \'a1\'a2
\f0 jquery
\f1 \'a1\'a2
\f0 AngularJS 
\f1 \'ca\'d3\'c6\'b5\'bf\'b4\'d2\'bb\'b1\'e9
\f0  
\f1 \'a3\'a8\'d2\'bb\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'a3\'a9
\f0  - -  
\f1 \'bf\'b4\'cd\'ea\'ba\'f3\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'f9\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'c4\'c7\'d0\'a9\'b5\'d8\'b7\'bd\'c3\'bb\'bf\'b4\'b6\'ae\'a3\'ac\'d4\'da\'bb\'d8\'bf\'b4\'ca\'d3\'c6\'b5
\f0 \
7
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2
\f0 oracle
\f1 \'b0\'b2\'d7\'b0\'a3\'a8
\f0 2
\f1 \'cc\'ec\'ca\'b1\'bc\'e4\'a3\'a9\'a3\'ac\'b0\'b2\'d7\'b0\'cf\'c2\'d4\'d8\'ba\'cd\'bd\'cc\'b3\'cc\'d7\'d4\'bc\'ba\'cd\'f8\'c9\'cf\'d5\'d2\'a3\'ac\'c5\'e0\'d1\'f8\'d7\'d4\'d1\'a7\'c4\'dc\'c1\'a6
\f0 \
8
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'ca\'d3\'c6\'b5\'bf\'b4\'d2\'bb\'b1\'e9\'a3\'a8
\f0 15
\f1 \'cc\'ec\'d7\'f3\'d3\'d2\'a3\'a9
\f0   - -  
\f1 \'bf\'b4\'cd\'ea\'ba\'f3\'d5\'d2\'d0\'a9\'c3\'e6\'ca\'d4\'cc\'e2\'bf\'b4\'bf\'b4\'a3\'ac\'c3\'e6\'ca\'d4\'cc\'e2\'d3\'d0\'d2\'c9\'ce\'ca\'b5\'c4\'d4\'d9\'bb\'d8\'bf\'b4\'ca\'d3\'c6\'b5
\f0 \
9
\f1 \'a1\'a2
\f0 tomcat
\f1 \'cf\'c2\'d4\'d8\'ba\'cd\'ca\'ec\'cf\'a4
\f0  
\f1 \'a3\'a8
\f0 5
\f1 \'cc\'ec\'a3\'a9
\f0 \
10
\f1 \'a1\'a2\'bf\'b4\'cf\'ee\'c4\'bf\'bd\'cc\'d1\'a7\'ca\'d3\'c6\'b5\'a3\'ac\'b1\'df\'bf\'b4\'b1\'df\'d7\'d4\'bc\'ba\'c7\'c3\'b4\'fa\'c2\'eb\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'c7\'b0\'b6\'cb\'a1\'a2\'ba\'f3\'b6\'cb\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'a8\'d2\'bb\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'a3\'a9
\f0 \
11
\f1 \'a1\'a2\'c1\'cb\'bd\'e2\'b9\'fe
\f0 svn
\f1 \'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'c3\'e6\'ca\'d4\'cc\'e2\
\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 //\cf3 \
\cf2 //  UIViewController+PageStatistics.h\cf3 \
\cf2 //  kartor3\cf3 \
\cf2 //\cf3 \
\cf2 //  Created by 
\f1 \'c9\'f2\'cf\'a3
\f2  on 2016/12/24.\cf3 \
\cf2 //  Copyright \'a9 2016
\f1 \'c4\'ea
\f2  CST. All rights reserved.\cf3 \
\cf2 //  
\f1 \'d2\'b3\'c3\'e6\'cd\'b3\'bc\'c6
\f2 \cf3 \
\
\cf4 #import \cf5 <UIKit/UIKit.h>\cf4 \
#import \cf5 "KTRUserBehaviourStatisticsSingleTon.h"\cf4 \
\cf3 \
\cf6 @interface\cf3  UIViewController (PageStatistics)\
\
\cf2 // 
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cd\'b3\'bc\'c6
\f2 \cf3 \
-(\cf6 BOOL\cf3 ) needStatistics;\
\
\cf2 // 
\f1 \'d2\'b3\'c3\'e6\'d0\'d0\'ce\'aa
\f2 key\cf3 \
-(\cf7 NSString\cf3  *) pageId;\
\
\cf2 // 
\f1 \'c6\'e4\'cb\'fb\'b6\'ee\'cd\'e2\'b2\'ce\'ca\'fd
\f2 \cf3 \
-(\cf7 NSArray\cf3  *) pageParams;\
\
\cf2 // 
\f1 \'d2\'b3\'c3\'e6\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'dd\'ca\'b1\'b7\'d6\'ce\'aa
\f2  h5
\f1 \'a1\'a2\'c0\'eb\'cf\'df
\f2 h5
\f1 \'a1\'a2\'c6\'e4\'cb\'fb
\f2 \cf3 \
-(\cf8 PageType\cf3 ) pageType;\
\
\cf2 /**\
 * 
\f1 \'b4\'f2\'bf\'aa\'d2\'b3\'c3\'e6\'cd\'b3\'bc\'c6
\f2 \
 * isFirstDisplay 
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b4\'b4\'bd\'a8\'b4\'f2\'bf\'aa
\f2 \
 **/\cf3 \
-(\cf6 void\cf3 ) openPageStatistics:(\cf6 BOOL\cf3 ) isFirstDisplay;\
\
\cf2 // 
\f1 \'b9\'d8\'b1\'d5\'d2\'b3\'c3\'e6\'cd\'b3\'bc\'c6
\f2 \cf3 \
-(\cf6 void\cf3 ) closePageStatistics;\
\
\cf6 @end\cf3 \
}